MyVideoGameTracker/AboutPage.xaml

<phone:PhoneApplicationPage 
	x:Class="MyVideoGameTracker.AboutPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
	xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	FontFamily="{StaticResource PhoneFontFamilyNormal}"
	FontSize="{StaticResource PhoneFontSizeNormal}"
	Foreground="{StaticResource PhoneForegroundBrush}"
	SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
	mc:Ignorable="d" d:DesignHeight="696" d:DesignWidth="480"
	shell:SystemTray.IsVisible="True">

	<!--LayoutRoot is the root grid where all page content is placed-->
	<Grid x:Name="LayoutRoot" Background="Transparent">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<!--TitlePanel contains the name of the application and page title-->
		<StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,12,0,24">
			<TextBlock x:Name="ApplicationTitle" Text="MY VIDEO GAME TRACKER" Style="{StaticResource PhoneTextNormalStyle}"/>
			<TextBlock x:Name="PageTitle" Text="about [v1.2]" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
		</StackPanel>

		<!--ContentPanel - place additional content here-->
		<Grid x:Name="ContentPanel" Grid.Row="1" VerticalAlignment="Top">
			<RichTextBox Padding="12">
				<Paragraph>One of the reasons I purchased a Windows Phone was because I had experience developing in .NET and wanted to be able to develop my own applications for use on the go.
					<LineBreak/>
				</Paragraph>
				<Paragraph>My Video Game Tracker is my first attempt at such an application, and in no means am I finished with this.
					<LineBreak/>
				</Paragraph>
				<!--<Paragraph>The current iteration of this application supports the ability to add new titles, with console information.
					<LineBreak/>
				</Paragraph>-->
				<Paragraph>
					<Hyperlink NavigateUri="http://jamesrskemp.com/Projects/MyVideoGameTracker?v=1.2" TargetName="_blank">Feedback and suggestions welcome (and appreciated)!</Hyperlink>
					<LineBreak/>
				</Paragraph>
			</RichTextBox>
		</Grid>
	</Grid>
 
	<phone:PhoneApplicationPage.ApplicationBar>
		<shell:ApplicationBar IsVisible="True" IsMenuEnabled="False">
			<shell:ApplicationBarIconButton IconUri="/Images/appbar.cancel.rest.png" Text="Cancel" Click="cancelButton"/>
		</shell:ApplicationBar>
	</phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>
