MyVideoGameTracker/MainPage.xaml

<phone:PhoneApplicationPage xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"  xmlns:my="clr-namespace:Microsoft.Advertising.Mobile.UI;assembly=Microsoft.Advertising.Mobile.UI"  
	x:Class="MyVideoGameTracker.MainPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
	xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
	xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="696"
	FontFamily="{StaticResource PhoneFontFamilyNormal}"
	FontSize="{StaticResource PhoneFontSizeNormal}"
	Foreground="{StaticResource PhoneForegroundBrush}"
	SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
	shell:SystemTray.IsVisible="True">

	<phone:PhoneApplicationPage.Resources>
		<DataTemplate x:Key="VideoGameTemplate">
			<Grid HorizontalAlignment="Stretch">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>
				<TextBlock
					Text="{Binding Title}"
					Grid.Column="0"
					Grid.Row="0"
					VerticalAlignment="Center"/>
				<TextBlock
					Text="{Binding Console}"
					Grid.Column="0"
					Grid.Row="1"
					Margin="12, 0, 0, 0"
					VerticalAlignment="Center"/>
			</Grid>
		</DataTemplate>
		<DataTemplate x:Key="GamesByConsoleTemplate">
			<Grid HorizontalAlignment="Stretch">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>
				<TextBlock
					Text="{Binding Title}"
					Grid.Column="0"
					Grid.Row="0"
					VerticalAlignment="Center"
					FontSize="20" />
			</Grid>
		</DataTemplate>
		<DataTemplate x:Key="groupHeaderTemplate">
			<TextBlock Text="{Binding Title}" FontSize="32" />
		</DataTemplate>
		<DataTemplate x:Key="groupItemTemplate">
			<TextBlock Text="{Binding Title}" FontSize="20" />
		</DataTemplate>
	</phone:PhoneApplicationPage.Resources>

	<!--LayoutRoot is the root grid where all page content is placed-->
	<Grid x:Name="LayoutRoot" Background="Transparent">
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<controls:Pivot Title="MY VIDEO GAME TRACKER" Grid.Row="0">
			<controls:PivotItem Header="added">
				<Grid>
					<!--ContentPanel - place additional content here-->
					<Grid x:Name="ContentPanel" Grid.Row="0" Margin="12,0,12,0">
						<ListBox
							x:Name="allVideoGamesListBox"
							ItemsSource="{Binding AllVideoGames}"
							ItemTemplate="{StaticResource VideoGameTemplate}"
							SelectionChanged="listBoxSelectionChanged" Margin="0" />
					</Grid>
				</Grid>
			</controls:PivotItem>
			<controls:PivotItem Header="alphabetical">
				<ListBox
					x:Name="alphaVideoGamesListBox"
					ItemsSource="{Binding VideoGamesByTitle}"
					ItemTemplate="{StaticResource VideoGameTemplate}"
					SelectionChanged="listBoxSelectionChanged" Margin="0" />
			</controls:PivotItem>
			<controls:PivotItem Header="console">
				<toolkit:LongListSelector
					x:Name="consoleVideoGamesList"
					ItemsSource="{Binding VideoGamesGroupedByConsole}"
					ItemTemplate="{StaticResource GamesByConsoleTemplate}"
					GroupHeaderTemplate="{StaticResource groupHeaderTemplate}"
					IsFlatList="False"
					SelectionChanged="longListSelectorSelectionChanged" Margin="0" />
			</controls:PivotItem>
		</controls:Pivot>
		<my:AdControl x:Name="mainPageAd" Width="480" Height="80" IsAutoCollapseEnabled="True" VerticalAlignment="Bottom" Grid.Row="1" />
	</Grid>
 
	<phone:PhoneApplicationPage.ApplicationBar>
		<shell:ApplicationBar IsVisible="True" IsMenuEnabled="False">
			<shell:ApplicationBarIconButton IconUri="/Images/appbar.add.rest.png" Text="Add game" Click="addVideoGame"/>
			<shell:ApplicationBarIconButton IconUri="/Images/appbar.questionmark.rest.png" Text="Help/about" Click="helpAndAbout"/>
		</shell:ApplicationBar>
	</phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>